[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 16 )

[node name="Characters" type="Node2D"]
position = Vector2( 64, 32 )

[node name="human1" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="human1"]
shape = SubResource( 1 )
